# Reddit.News.Monitor

./: LICENSE  README.md  Reddit News Watcher.sln
Reddit News Watcher/: FeedOrganizer.cs  GoogleImages.cs  Program.cs  Reddit News Watcher.csproj  RedditAPI.cs
Reddit News Watcher Tests/: FeedSaverTests.cs  Reddit News Watcher Tests.csproj  WebClientTests.cs
Reddit News Watcher/Models/: RedditFeed.cs
Reddit News Watcher/Properties/: Resources.Designer.cs  Resources.resx
